{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "",
    "point": "git add . && git commit -m \"update\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuongTung/npm-demo-on.git"
  },
  "keywords": [],
  "author": "Mr Point <phuongtung.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhuongTung/npm-demo-on/issues"
  },
  "homepage": "https://github.com/PhuongTung/npm-demo-on#readme"
}
